=> [[32m#<Cour:0x00000002a4ef28[0m
  id: [1;34m1[0m,
  titre: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mApprentissage des divisions[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mThu[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m21[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m21[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cour:0x00000002a4e730[0m
  id: [1;34m2[0m,
  titre: [31m[1;31m"[0m[31mMaths[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mApprendre les maths[1;31m"[0m[31m[0m,
  created_at:
   [1;34;4mThu[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m14[0m:[1;34m29[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mThu[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m14[0m:[1;34m29[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
